<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Metric Value"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/labelColor"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/metric_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="?attr/labelColor"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        tools:text="Metric Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter a new value for the metric"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/secondaryLabelsColor"
        android:textSize="16sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_metric_value_edt"
            style = "@style/TextInputLabelsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?attr/labelStyle"
            app:errorEnabled="true"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:hintTextColor="?attr/colorPrimary"
            app:boxStrokeColor = "?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="e.g 12.3"
                android:textColor="?attr/labelColor"
                />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_new_metric_value_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:enabled="false"
        android:alpha="0.6"
        app:backgroundTint="@color/teal_200"
        app:cornerRadius="5dp" />

</LinearLayout>