<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Metric"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/labelColor"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter a name for the new metric"
        android:layout_marginTop="8dp"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/secondaryLabelsColor"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_metric_name_edt"
        style = "@style/TextInputLabelsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="?attr/labelStyle"
        app:errorEnabled="true"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="?attr/labelColor"
            android:hint="e.g Remote employees" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_new_metric_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="?attr/popupBackgroundColor"
        android:enabled="false"
        android:alpha="0.6"
        app:backgroundTint="@color/teal_200"
        app:cornerRadius="5dp"
        tools:alpha="1.0"
        />

</LinearLayout>